# FastEnvelopes

./: build.gradle
app/: build.gradle  debug.keystore  gofast.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dialogplus/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
app/src/main/res/anim/: loading_animation.xml  rotate_180.xml  rotate_360.xml  rotate_360_rever.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: friendplay_title_color.xml  nicespinner_textbg.xml  perm_title_color.xml
app/src/main/res/drawable/: charge_check_item_selector.xml  charge_choosemoney_selector.xml  charge_text_selector.xml  chat_publishtime_text_bg.xml  dialog_edit_bg_selector.xml  dialog_negitive_text_bg.xml  dialog_postive_text_bg.xml  edit_bg_selector.xml  edit_input_selector.xml  envelope_tab.xml  envelopes_listitem_bg.xml  envelopes_text_bg.xml  list_item_selector.xml  login_btn_text_bg.xml  new_dialog_bg.xml  nicespinner_textbg.xml  normal_bottom_selector.xml  normal_middle_selector.xml  normal_up_selector.xml  rect_transparent_edit_bg.xml  room_headurls_bg.xml  room_tab.xml  setting_itembg_selector.xml  setting_login_text_bg.xml  setting_tab.xml  shape_bg.xml  shape_text_bg_white.xml  shape_white_corner_stroke.xml  shape_white_no_stroke.xml  talking_tab.xml  wheel_bg.xml  wheel_val.xml  zan_btn.xml
app/src/main/res/layout/: about.xml  activity_main.xml  alert_dialog.xml  attention_list_item.xml  change_sex_layout.xml  chat_layout.xml  chat_left_msg.xml  chat_list_item.xml  (+57 more)
(+167 files in other folders)
