<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/ss"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo_512"
                android:paddingLeft="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instruct_tv"
                android:layout_below="@+id/ss"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="快玩红包是一款有趣的抢红包软件。独具创意的抢红包玩法，绝对让你在抢红包的过程中体验不一样的乐趣。\n猜金额红包：说出数字，给出大小提示，直到猜中为止。\n近者得好包：每人说出一个红包金额最与答案接近的人获得红包。\n自由猜红包：发红包的人设置或随机可参与的人数的红包个数，参与者说出一个自己认为可能是最大金额的红包金额，最后说出的金额与红包中最接近的金额红包被参与者获得。\n更多玩法即将推出，敬请期待。"
                android:textColor="#ffffee"
                android:textSize="15sp"
                />


            <LinearLayout
                android:id="@+id/connectLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruct_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:padding="8dp"
                android:background="@drawable/shape_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="QQ群: "
                        android:textColor="#ffffee"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="610794963"
                        android:textColor="#ffffee"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/versionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/connectLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/banben"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="当前版本: "
                    android:textColor="#ffffee"
                    android:textSize="11sp"
                    />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="V1.0"
                    android:textColor="#ffffee"
                    android:textSize="11sp"
                     />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>