
<RelativeLayout
    android:id="@+id/root_rl"
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
   >

<kankan.wheel.widget.WheelView 
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notify_wv"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    />

</RelativeLayout>
