<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".CustomTextActivity" >

    <NumberPicker
        android:id="@+id/input_np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         >
    </NumberPicker>

    <LinearLayout
        android:id="@+id/bottom_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_np"
        android:background="#f9f9f9"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" >

        <LinearLayout
            android:id="@+id/cancelwrite_ll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_publish_btn_nor"
            android:gravity="center" >

            <TextView
                android:id="@+id/numcancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="取消"
                android:textColor="#6ca3d9"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_ll"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/publish_btn_nor"
            android:gravity="center" >

            <TextView
                android:id="@+id/numok_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>