<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="12dp"
    android:paddingTop="12dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#ffffff" >



        <ImageView
            android:id="@+id/zaina_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/author_head_default" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/zaina_avatar"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/zaina_avatar"
            android:singleLine="true"
            android:text="清风飘雪"
            android:textColor="#666666"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/lasttime_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_tv"
            android:layout_below="@+id/name_tv"
            android:layout_marginTop="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈于:"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/publishtime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/huati_text_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zaina_avatar"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp" >

            <TextView
                android:id="@+id/huati_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="《乌鸦与蛇》最近写的不怎么样啊~~~"
                android:textColor="#333333"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>