<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/report_pop_lv"
        android:layout_alignTop="@+id/report_pop_lv"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="#c2c2c2" />

    <ListView
        android:id="@+id/report_pop_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/list_item_selector"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>