<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_bg"
        android:fadingEdge="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/guess_envelope_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="猜金额红包规则是什么？"
                        android:textColor="@color/setting_items_text"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/fragment_bg"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/guess_instruct"
                        android:textColor="@color/cancel_btn_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/free_envelope_get_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/guess_envelope_rl"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="自由猜红包的玩法规则是什么？"
                        android:textColor="@color/setting_items_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/fragment_bg"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/free_instruct"
                        android:textColor="@color/cancel_btn_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dengji_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/free_envelope_get_rl"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="近者得红包的规则是什么？"
                        android:textColor="@color/setting_items_text"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/near_instruct"
                        android:textColor="@color/cancel_btn_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
            </RelativeLayout>
            
             <RelativeLayout
                android:id="@+id/play_count_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dengji_rl"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="游戏次数有限制吗？"
                        android:textColor="@color/setting_items_text"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/day_limit"
                        android:textColor="@color/cancel_btn_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
            </RelativeLayout>
            
               <RelativeLayout
                android:id="@+id/getmoney_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_count_rl"
                android:layout_marginTop="10dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="如何提现?"
                        android:textColor="@color/setting_items_text"
                        android:textSize="14sp"
                        android:typeface="serif" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="当金币兑换人民币达到100元时即可申请提现。在提现界面提交相关收款账号即可"
                        android:textColor="@color/cancel_btn_text"
                        android:textSize="14sp"
                        android:typeface="serif" />
                </LinearLayout>
            </RelativeLayout>
            
        </RelativeLayout>
    </ScrollView>

</LinearLayout>