<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#FF7256" >

    <LinearLayout
        android:id="@+id/layout_title_left"
        android:layout_width="@dimen/title_btn_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/view_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/text_title_rl"
        android:scaleType="fitXY"
        android:src="@drawable/friendactivity_refresh"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/text_title_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="快玩红包"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
            <TextView
                android:id="@+id/text_title_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(点我隐藏)"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/topbar_center_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/text_title_rl"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/view_imagea"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/view_texta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="标题"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/right_flag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/new_set_ooooxxxxx"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/left_flag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/new_set_ooooxxxxx"
        android:visibility="gone" />
    
    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/graytext"
        />

</RelativeLayout>