<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
         >
    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/empty_img" />

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_iv"
        android:textColor="#c2c2c2"
        android:layout_gravity="center_horizontal"
        android:text="没有任何东西哦"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />
</LinearLayout>
</RelativeLayout>