<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
         >


        <ImageView
            android:id="@+id/zaina_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/author_head_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:id="@+id/title_content_ll"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_tv"
            android:layout_toRightOf="@id/zaina_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="清风飘雪"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title_tv"
                android:layout_below="@+id/title_tv"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/time_tv"
                android:text="无名关注了你的作品"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/title_content_ll"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="一个月前"
            android:textColor="#666666"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>