<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <go.fast.fastenvelopes.widgets.ForcedTextView
            android:id="@+id/gold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="订单支付"
            android:textColor="#c9c9c9"
            android:textSize="16sp" />

        <View
            android:id="@+id/speator_v"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/gold_tv"
            android:layout_marginTop="10dp"
            android:background="@color/list_item_driver" />

        <LinearLayout
            android:id="@+id/orders_detail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speator_v"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <go.fast.fastenvelopes.widgets.ForcedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="订单详情："
                android:textColor="#c9c9c9"
                android:textSize="16sp" />

            <go.fast.fastenvelopes.widgets.ForcedTextView
                android:id="@+id/orders_detail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="充值1000金币"
                android:textColor="#c9c9c9"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders_money_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_detail_ll"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <go.fast.fastenvelopes.widgets.ForcedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="订单金额："
                android:textColor="#c9c9c9"
                android:textSize="16sp" />

            <go.fast.fastenvelopes.widgets.ForcedTextView
                android:id="@+id/orders_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="100元"
                android:textColor="#c9c9c9"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/pay_title"
        android:layout_width="match_parent"
        android:background="@color/fragment_bg"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_rl"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="12dp"
        android:text="支付方式"
        android:textColor="#c9c9c9"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_title"
        android:id="@+id/paychoose_rl"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/wepaylogo" />
        
          <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/pay_checked" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/paynow_title"
        android:layout_width="match_parent"
        android:background="#ff6600"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/paychoose_rl"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="立即支付"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    
    
    <View  android:layout_width="match_parent"
        android:layout_below="@+id/paynow_title"
        android:layout_height="5dp"/>


</RelativeLayout>