<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical" >


    <include  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_layout"
        layout="@layout/list_empty_view"
         />

      <me.maxwin.view.XListView
        android:id="@+id/living_lv"
        android:layout_below="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:layout_above="@+id/send_comment_rl"
          android:cacheColorHint="#00000000"
            android:listSelector="@drawable/list_item_selector"
        ></me.maxwin.view.XListView>

    <RelativeLayout
        android:id="@+id/send_comment_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/startEnvelopeBtn"
android:text="发起红包"
            />

        <go.fast.fastenvelopes.widgets.PasteEditText
            android:id="@+id/et_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/startEnvelopeBtn"
            android:background="@drawable/edit_input_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入内容"
            android:maxLength="100"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="42dp"
            android:paddingTop="5dp"
            android:textSize="18sp" >
        </go.fast.fastenvelopes.widgets.PasteEditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_sendmessage"
            android:layout_alignRight="@+id/et_sendmessage"
            android:layout_alignTop="@+id/et_sendmessage"
            android:layout_marginRight="10dp" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/send_msg_btn" />
        </RelativeLayout>

        <View   android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/et_sendmessage"
            />
    </RelativeLayout>

</RelativeLayout>