<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_bottom_root_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >



    <RelativeLayout
        android:id="@+id/envelope_rl"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/envelope_tv"
            android:gravity="bottom"
            android:text="我的红包"
            android:textColor="@color/graytext"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/new_choose_jiantou" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/top_info_rl"
        android:layout_below="@+id/envelope_rl"
        android:layout_height="110dp" >

        <View
            android:id="@+id/top_v"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/fragment_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_v"
            android:layout_below="@+id/top_v"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/level_text_tv"
                        android:gravity="bottom"
                        android:src="@drawable/share_friend_icon"
                        android:textColor="@color/graytext"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/level_text_tv"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="邀请好友"
                        android:textColor="@color/setting_item_text_c"
                        android:textSize="16sp" />


                </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/vertial_1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/fragment_bg" />
            <RelativeLayout
                android:id="@+id/setting_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/setting_text_tv"
                        android:gravity="bottom"
                        android:src="@drawable/setting_icon"
                        android:textColor="@color/graytext"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/setting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/setting_text_tv"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="设置"
                        android:textColor="@color/setting_item_text_c"
                        android:textSize="16sp" />


                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/fans_v"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/fragment_bg" />

            <RelativeLayout
                android:id="@+id/help_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/help_text_tv"
                        android:gravity="bottom"
                        android:src="@drawable/help_icon"
                        android:textColor="@color/graytext"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/help_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/help_text_tv"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="帮助中心"
                        android:textColor="@color/setting_item_text_c"
                        android:textSize="16sp" />


                </RelativeLayout>
            </RelativeLayout>





            <View
                android:id="@+id/vertial_2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/fragment_bg"
                 />

            <RelativeLayout
                android:id="@+id/about_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/about_text_tv"
                        android:gravity="bottom"
                        android:src="@drawable/about_icon"
                       />
                    <TextView
                        android:id="@+id/about_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/about_text_tv"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="关于我们"
                        android:textColor="@color/setting_item_text_c"
                        android:textSize="16sp" />


                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/vertial_3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="28dp"
                android:background="@color/fragment_bg" />

            <RelativeLayout
                android:id="@+id/letter_rl"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <TextView
                        android:id="@+id/letter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/letter_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:gravity="bottom"
                        android:text="私信"
                        android:textColor="@color/graytext"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/bottom_v"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/fragment_bg" />

    </RelativeLayout>

</RelativeLayout>