<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >


    <include  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_layout"
        layout="@layout/list_empty_view"
         />
    
      <me.maxwin.view.XListView  
        android:id="@+id/living_lv"
        android:layout_below="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:cacheColorHint="#00000000"
            android:listSelector="@drawable/list_item_selector"
        ></me.maxwin.view.XListView>

</RelativeLayout>